server.port=8080

#Configuración para la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

#Configuración hibernate
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

#Configuración Spring Security
spring.security.user.name=santiago
spring.security.user.password=1234